name: Push to Dockerhub

on:
  push:
    branches:
      - main

jobs:
  clement-push:
    runs-on: ubuntu-latest
    steps:
      - name: Git pull code
        uses: actions/checkout@v3

      - name: Build code into docker image      
        run: |
          docker build -t royalteegee/react:2.0.1 .
      
      - name: Login to Dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Push to DockerHub
        run:  |
          docker push royalteegee/react:2.0.1



